{
  "name": "04-Calling-API",
  "homepage": "https://github.com/auth0-samples/auth0-jquery-samples",
  "authors": [
    "Auth0"
  ],
  "description": "Auth0 jQuery calling API sample",
  "main": "app.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "auth0.js": "8.0.0-beta.1",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "jwt-decode": "^2.1.0"
  }
}
