{
  "name": "05-authorization",
  "version": "0.0.0",
  "description": "Sample demonstrating user authorization in a jQuery app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jwks-rsa": "^1.1.1"
  }
}
